{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq1\fcharset0 Monaco;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;\red42\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf2\afs22\rtlch \ltrch\loch\fs22
import}{\afs22\rtlch \ltrch\loch\fs22
 java.text.*;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\cf2\afs22\rtlch \ltrch\loch\fs22
public}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf2\afs22\rtlch \ltrch\loch\fs22
class}{\afs22\rtlch \ltrch\loch\fs22
 Approximate\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab //type in the function}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab }{\cf2\afs22\rtlch \ltrch\loch\fs22
public}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf2\afs22\rtlch \ltrch\loch\fs22
static}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf2\afs22\rtlch \ltrch\loch\fs22
double}{\afs22\rtlch \ltrch\loch\fs22
 funct(}{\cf2\afs22\rtlch \ltrch\loch\fs22
double}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
x}{\afs22\rtlch \ltrch\loch\fs22
,}{\cf2\afs22\rtlch \ltrch\loch\fs22
double}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
y}{\afs22\rtlch \ltrch\loch\fs22
)\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab }{\cf2\afs22\rtlch \ltrch\loch\fs22
double}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
function}{\afs22\rtlch \ltrch\loch\fs22
 = -}{\cf3\afs22\rtlch \ltrch\loch\fs22
y}{\afs22\rtlch \ltrch\loch\fs22
 + Math.pow(Math.}{\cf4\afs22\rtlch \ltrch\loch\fs22
E}{\afs22\rtlch \ltrch\loch\fs22
, -}{\cf3\afs22\rtlch \ltrch\loch\fs22
x}{\afs22\rtlch \ltrch\loch\fs22
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab }{\cf2\afs22\rtlch \ltrch\loch\fs22
return}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
function}{\afs22\rtlch \ltrch\loch\fs22
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab //type in the partial derivative of x}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab }{\cf2\afs22\rtlch \ltrch\loch\fs22
public}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf2\afs22\rtlch \ltrch\loch\fs22
static}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf2\afs22\rtlch \ltrch\loch\fs22
double}{\afs22\rtlch \ltrch\loch\fs22
 fundirx(}{\cf2\afs22\rtlch \ltrch\loch\fs22
double}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
x}{\afs22\rtlch \ltrch\loch\fs22
, }{\cf2\afs22\rtlch \ltrch\loch\fs22
double}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
y}{\afs22\rtlch \ltrch\loch\fs22
)\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab }{\cf2\afs22\rtlch \ltrch\loch\fs22
double}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
function}{\afs22\rtlch \ltrch\loch\fs22
 = -Math.pow(Math.}{\cf4\afs22\rtlch \ltrch\loch\fs22
E}{\afs22\rtlch \ltrch\loch\fs22
, -}{\cf3\afs22\rtlch \ltrch\loch\fs22
x}{\afs22\rtlch \ltrch\loch\fs22
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab }{\cf2\afs22\rtlch \ltrch\loch\fs22
return}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
function}{\afs22\rtlch \ltrch\loch\fs22
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab //type in the partial derivative of y}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab }{\cf2\afs22\rtlch \ltrch\loch\fs22
public}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf2\afs22\rtlch \ltrch\loch\fs22
static}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf2\afs22\rtlch \ltrch\loch\fs22
double}{\afs22\rtlch \ltrch\loch\fs22
 fundiry(}{\cf2\afs22\rtlch \ltrch\loch\fs22
double}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
x}{\afs22\rtlch \ltrch\loch\fs22
, }{\cf2\afs22\rtlch \ltrch\loch\fs22
double}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
y}{\afs22\rtlch \ltrch\loch\fs22
)\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab }{\cf2\afs22\rtlch \ltrch\loch\fs22
double}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
function}{\afs22\rtlch \ltrch\loch\fs22
 = -1;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab }{\cf2\afs22\rtlch \ltrch\loch\fs22
return}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
function}{\afs22\rtlch \ltrch\loch\fs22
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab }{\cf2\afs22\rtlch \ltrch\loch\fs22
public}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf2\afs22\rtlch \ltrch\loch\fs22
static}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf2\afs22\rtlch \ltrch\loch\fs22
void}{\afs22\rtlch \ltrch\loch\fs22
 Euler(}{\cf2\afs22\rtlch \ltrch\loch\fs22
int}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
start}{\afs22\rtlch \ltrch\loch\fs22
, }{\cf2\afs22\rtlch \ltrch\loch\fs22
int}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
initial}{\afs22\rtlch \ltrch\loch\fs22
, }{\cf2\afs22\rtlch \ltrch\loch\fs22
int}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
num}{\afs22\rtlch \ltrch\loch\fs22
, }{\cf2\afs22\rtlch \ltrch\loch\fs22
double}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
step}{\afs22\rtlch \ltrch\loch\fs22
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab }{\cf2\afs22\rtlch \ltrch\loch\fs22
double}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
x}{\afs22\rtlch \ltrch\loch\fs22
 =}{\cf3\afs22\rtlch \ltrch\loch\fs22
start}{\afs22\rtlch \ltrch\loch\fs22
, }{\cf3\afs22\rtlch \ltrch\loch\fs22
y}{\afs22\rtlch \ltrch\loch\fs22
= }{\cf3\afs22\rtlch \ltrch\loch\fs22
initial}{\afs22\rtlch \ltrch\loch\fs22
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab //setting up significant figures}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab DecimalFormat }{\cf3\afs22\rtlch \ltrch\loch\fs22
dig}{\afs22\rtlch \ltrch\loch\fs22
 = }{\cf2\afs22\rtlch \ltrch\loch\fs22
new}{\afs22\rtlch \ltrch\loch\fs22
 DecimalFormat();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab DecimalFormat }{\cf3\afs22\rtlch \ltrch\loch\fs22
dig2}{\afs22\rtlch \ltrch\loch\fs22
 = }{\cf2\afs22\rtlch \ltrch\loch\fs22
new}{\afs22\rtlch \ltrch\loch\fs22
 DecimalFormat();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab }{\cf3\afs22\rtlch \ltrch\loch\fs22
dig}{\afs22\rtlch \ltrch\loch\fs22
.setMaximumFractionDigits(2);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab }{\cf3\afs22\rtlch \ltrch\loch\fs22
dig2}{\afs22\rtlch \ltrch\loch\fs22
.setMaximumFractionDigits(5);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab System.}{\cf4\afs22\rtlch \ltrch\loch\fs22
out}{\afs22\rtlch \ltrch\loch\fs22
.println(}{\cf3\afs22\rtlch \ltrch\loch\fs22
x}{\afs22\rtlch \ltrch\loch\fs22
 + }{\cf5\afs22\rtlch \ltrch\loch\fs22
"\\t"}{\afs22\rtlch \ltrch\loch\fs22
 + }{\cf3\afs22\rtlch \ltrch\loch\fs22
y}{\afs22\rtlch \ltrch\loch\fs22
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab }{\cf2\afs22\rtlch \ltrch\loch\fs22
for}{\afs22\rtlch \ltrch\loch\fs22
(}{\cf2\afs22\rtlch \ltrch\loch\fs22
int}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
i}{\afs22\rtlch \ltrch\loch\fs22
=1; }{\cf3\afs22\rtlch \ltrch\loch\fs22
i}{\afs22\rtlch \ltrch\loch\fs22
<=}{\cf3\afs22\rtlch \ltrch\loch\fs22
num}{\afs22\rtlch \ltrch\loch\fs22
; }{\cf3\afs22\rtlch \ltrch\loch\fs22
i}{\afs22\rtlch \ltrch\loch\fs22
++)\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab \tab }{\cf2\afs22\rtlch \ltrch\loch\fs22
double}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
k}{\afs22\rtlch \ltrch\loch\fs22
 = funct(}{\cf3\afs22\rtlch \ltrch\loch\fs22
x}{\afs22\rtlch \ltrch\loch\fs22
,}{\cf3\afs22\rtlch \ltrch\loch\fs22
y}{\afs22\rtlch \ltrch\loch\fs22
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab \tab }{\cf3\afs22\rtlch \ltrch\loch\fs22
y }{\afs22\rtlch \ltrch\loch\fs22
= }{\cf3\afs22\rtlch \ltrch\loch\fs22
y}{\afs22\rtlch \ltrch\loch\fs22
 + }{\cf3\afs22\rtlch \ltrch\loch\fs22
step}{\afs22\rtlch \ltrch\loch\fs22
 * funct(}{\cf3\afs22\rtlch \ltrch\loch\fs22
x }{\afs22\rtlch \ltrch\loch\fs22
+ }{\cf3\afs22\rtlch \ltrch\loch\fs22
step}{\afs22\rtlch \ltrch\loch\fs22
/2 , }{\cf3\afs22\rtlch \ltrch\loch\fs22
y}{\afs22\rtlch \ltrch\loch\fs22
 + }{\cf3\afs22\rtlch \ltrch\loch\fs22
k}{\afs22\rtlch \ltrch\loch\fs22
*}{\cf3\afs22\rtlch \ltrch\loch\fs22
step}{\afs22\rtlch \ltrch\loch\fs22
/2);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab \tab }{\cf3\afs22\rtlch \ltrch\loch\fs22
x}{\afs22\rtlch \ltrch\loch\fs22
 = }{\cf3\afs22\rtlch \ltrch\loch\fs22
x}{\afs22\rtlch \ltrch\loch\fs22
 + }{\cf3\afs22\rtlch \ltrch\loch\fs22
step}{\afs22\rtlch \ltrch\loch\fs22
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab \tab System.}{\cf4\afs22\rtlch \ltrch\loch\fs22
out}{\afs22\rtlch \ltrch\loch\fs22
.println(}{\cf3\afs22\rtlch \ltrch\loch\fs22
dig}{\afs22\rtlch \ltrch\loch\fs22
.format(}{\cf3\afs22\rtlch \ltrch\loch\fs22
x}{\afs22\rtlch \ltrch\loch\fs22
) + }{\cf5\afs22\rtlch \ltrch\loch\fs22
"\\t"}{\afs22\rtlch \ltrch\loch\fs22
 + }{\cf3\afs22\rtlch \ltrch\loch\fs22
dig2}{\afs22\rtlch \ltrch\loch\fs22
.format(}{\cf3\afs22\rtlch \ltrch\loch\fs22
y}{\afs22\rtlch \ltrch\loch\fs22
));}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab }{\cf2\afs22\rtlch \ltrch\loch\fs22
public}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf2\afs22\rtlch \ltrch\loch\fs22
static}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf2\afs22\rtlch \ltrch\loch\fs22
void}{\afs22\rtlch \ltrch\loch\fs22
 Taylor(}{\cf2\afs22\rtlch \ltrch\loch\fs22
int}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
start}{\afs22\rtlch \ltrch\loch\fs22
, }{\cf2\afs22\rtlch \ltrch\loch\fs22
int}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
initial}{\afs22\rtlch \ltrch\loch\fs22
, }{\cf2\afs22\rtlch \ltrch\loch\fs22
int}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
num}{\afs22\rtlch \ltrch\loch\fs22
, }{\cf2\afs22\rtlch \ltrch\loch\fs22
double}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
step}{\afs22\rtlch \ltrch\loch\fs22
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab }{\cf2\afs22\rtlch \ltrch\loch\fs22
double}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
x}{\afs22\rtlch \ltrch\loch\fs22
 = }{\cf3\afs22\rtlch \ltrch\loch\fs22
start}{\afs22\rtlch \ltrch\loch\fs22
, }{\cf3\afs22\rtlch \ltrch\loch\fs22
y}{\afs22\rtlch \ltrch\loch\fs22
= }{\cf3\afs22\rtlch \ltrch\loch\fs22
initial}{\afs22\rtlch \ltrch\loch\fs22
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab DecimalFormat }{\cf3\afs22\rtlch \ltrch\loch\fs22
dig}{\afs22\rtlch \ltrch\loch\fs22
 = }{\cf2\afs22\rtlch \ltrch\loch\fs22
new}{\afs22\rtlch \ltrch\loch\fs22
 DecimalFormat();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab DecimalFormat }{\cf3\afs22\rtlch \ltrch\loch\fs22
dig2}{\afs22\rtlch \ltrch\loch\fs22
 = }{\cf2\afs22\rtlch \ltrch\loch\fs22
new}{\afs22\rtlch \ltrch\loch\fs22
 DecimalFormat();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab }{\cf3\afs22\rtlch \ltrch\loch\fs22
dig}{\afs22\rtlch \ltrch\loch\fs22
.setMaximumFractionDigits(2);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab }{\cf3\afs22\rtlch \ltrch\loch\fs22
dig2}{\afs22\rtlch \ltrch\loch\fs22
.setMaximumFractionDigits(5);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab System.}{\cf4\afs22\rtlch \ltrch\loch\fs22
out}{\afs22\rtlch \ltrch\loch\fs22
.println(}{\cf5\afs22\rtlch \ltrch\loch\fs22
"\\n"}{\afs22\rtlch \ltrch\loch\fs22
 + }{\cf3\afs22\rtlch \ltrch\loch\fs22
x}{\afs22\rtlch \ltrch\loch\fs22
 + }{\cf5\afs22\rtlch \ltrch\loch\fs22
"\\t"}{\afs22\rtlch \ltrch\loch\fs22
 + }{\cf3\afs22\rtlch \ltrch\loch\fs22
y}{\afs22\rtlch \ltrch\loch\fs22
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab }{\cf2\afs22\rtlch \ltrch\loch\fs22
for}{\afs22\rtlch \ltrch\loch\fs22
(}{\cf2\afs22\rtlch \ltrch\loch\fs22
int}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
i}{\afs22\rtlch \ltrch\loch\fs22
=1; }{\cf3\afs22\rtlch \ltrch\loch\fs22
i}{\afs22\rtlch \ltrch\loch\fs22
<=}{\cf3\afs22\rtlch \ltrch\loch\fs22
num}{\afs22\rtlch \ltrch\loch\fs22
; }{\cf3\afs22\rtlch \ltrch\loch\fs22
i}{\afs22\rtlch \ltrch\loch\fs22
++)\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab \tab }{\cf2\afs22\rtlch \ltrch\loch\fs22
double}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
fun}{\afs22\rtlch \ltrch\loch\fs22
 = funct(}{\cf3\afs22\rtlch \ltrch\loch\fs22
x}{\afs22\rtlch \ltrch\loch\fs22
,}{\cf3\afs22\rtlch \ltrch\loch\fs22
y}{\afs22\rtlch \ltrch\loch\fs22
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab \tab }{\cf2\afs22\rtlch \ltrch\loch\fs22
double}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
fundev}{\afs22\rtlch \ltrch\loch\fs22
 = fundirx(}{\cf3\afs22\rtlch \ltrch\loch\fs22
x}{\afs22\rtlch \ltrch\loch\fs22
,}{\cf3\afs22\rtlch \ltrch\loch\fs22
y}{\afs22\rtlch \ltrch\loch\fs22
) + fundiry(}{\cf3\afs22\rtlch \ltrch\loch\fs22
x}{\afs22\rtlch \ltrch\loch\fs22
,}{\cf3\afs22\rtlch \ltrch\loch\fs22
y}{\afs22\rtlch \ltrch\loch\fs22
)*funct(}{\cf3\afs22\rtlch \ltrch\loch\fs22
x}{\afs22\rtlch \ltrch\loch\fs22
,}{\cf3\afs22\rtlch \ltrch\loch\fs22
y}{\afs22\rtlch \ltrch\loch\fs22
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab \tab }{\cf3\afs22\rtlch \ltrch\loch\fs22
y}{\afs22\rtlch \ltrch\loch\fs22
 = }{\cf3\afs22\rtlch \ltrch\loch\fs22
y}{\afs22\rtlch \ltrch\loch\fs22
 + }{\cf3\afs22\rtlch \ltrch\loch\fs22
step}{\afs22\rtlch \ltrch\loch\fs22
*}{\cf3\afs22\rtlch \ltrch\loch\fs22
fun}{\afs22\rtlch \ltrch\loch\fs22
 + 0.5*}{\cf3\afs22\rtlch \ltrch\loch\fs22
step}{\afs22\rtlch \ltrch\loch\fs22
*}{\cf3\afs22\rtlch \ltrch\loch\fs22
step}{\afs22\rtlch \ltrch\loch\fs22
*}{\cf3\afs22\rtlch \ltrch\loch\fs22
fundev}{\afs22\rtlch \ltrch\loch\fs22
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab \tab }{\cf3\afs22\rtlch \ltrch\loch\fs22
x}{\afs22\rtlch \ltrch\loch\fs22
 = }{\cf3\afs22\rtlch \ltrch\loch\fs22
x}{\afs22\rtlch \ltrch\loch\fs22
 + }{\cf3\afs22\rtlch \ltrch\loch\fs22
step}{\afs22\rtlch \ltrch\loch\fs22
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab \tab System.}{\cf4\afs22\rtlch \ltrch\loch\fs22
out}{\afs22\rtlch \ltrch\loch\fs22
.println(}{\cf3\afs22\rtlch \ltrch\loch\fs22
dig}{\afs22\rtlch \ltrch\loch\fs22
.format(}{\cf3\afs22\rtlch \ltrch\loch\fs22
x}{\afs22\rtlch \ltrch\loch\fs22
) + }{\cf5\afs22\rtlch \ltrch\loch\fs22
"\\t"}{\afs22\rtlch \ltrch\loch\fs22
 + }{\cf3\afs22\rtlch \ltrch\loch\fs22
dig2}{\afs22\rtlch \ltrch\loch\fs22
.format(}{\cf3\afs22\rtlch \ltrch\loch\fs22
y}{\afs22\rtlch \ltrch\loch\fs22
));}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab }{\cf2\afs22\rtlch \ltrch\loch\fs22
public}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf2\afs22\rtlch \ltrch\loch\fs22
static}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf2\afs22\rtlch \ltrch\loch\fs22
void}{\afs22\rtlch \ltrch\loch\fs22
 RK4(}{\cf2\afs22\rtlch \ltrch\loch\fs22
int}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
start}{\afs22\rtlch \ltrch\loch\fs22
, }{\cf2\afs22\rtlch \ltrch\loch\fs22
int}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
initial}{\afs22\rtlch \ltrch\loch\fs22
, }{\cf2\afs22\rtlch \ltrch\loch\fs22
int}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
num}{\afs22\rtlch \ltrch\loch\fs22
, }{\cf2\afs22\rtlch \ltrch\loch\fs22
double}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
step}{\afs22\rtlch \ltrch\loch\fs22
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab }{\cf2\afs22\rtlch \ltrch\loch\fs22
double}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
x}{\afs22\rtlch \ltrch\loch\fs22
 = }{\cf3\afs22\rtlch \ltrch\loch\fs22
start}{\afs22\rtlch \ltrch\loch\fs22
, }{\cf3\afs22\rtlch \ltrch\loch\fs22
y}{\afs22\rtlch \ltrch\loch\fs22
= }{\cf3\afs22\rtlch \ltrch\loch\fs22
initial}{\afs22\rtlch \ltrch\loch\fs22
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab DecimalFormat }{\cf3\afs22\rtlch \ltrch\loch\fs22
dig}{\afs22\rtlch \ltrch\loch\fs22
 = }{\cf2\afs22\rtlch \ltrch\loch\fs22
new}{\afs22\rtlch \ltrch\loch\fs22
 DecimalFormat();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab DecimalFormat }{\cf3\afs22\rtlch \ltrch\loch\fs22
dig2}{\afs22\rtlch \ltrch\loch\fs22
 = }{\cf2\afs22\rtlch \ltrch\loch\fs22
new}{\afs22\rtlch \ltrch\loch\fs22
 DecimalFormat();}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab }{\cf3\afs22\rtlch \ltrch\loch\fs22
dig}{\afs22\rtlch \ltrch\loch\fs22
.setMaximumFractionDigits(2);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab }{\cf3\afs22\rtlch \ltrch\loch\fs22
dig2}{\afs22\rtlch \ltrch\loch\fs22
.setMaximumFractionDigits(5);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab System.}{\cf4\afs22\rtlch \ltrch\loch\fs22
out}{\afs22\rtlch \ltrch\loch\fs22
.println(}{\cf5\afs22\rtlch \ltrch\loch\fs22
"\\n"}{\afs22\rtlch \ltrch\loch\fs22
 + }{\cf3\afs22\rtlch \ltrch\loch\fs22
x}{\afs22\rtlch \ltrch\loch\fs22
 + }{\cf5\afs22\rtlch \ltrch\loch\fs22
"\\t"}{\afs22\rtlch \ltrch\loch\fs22
 + }{\cf3\afs22\rtlch \ltrch\loch\fs22
y}{\afs22\rtlch \ltrch\loch\fs22
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab }{\cf2\afs22\rtlch \ltrch\loch\fs22
for}{\afs22\rtlch \ltrch\loch\fs22
(}{\cf2\afs22\rtlch \ltrch\loch\fs22
int}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
i}{\afs22\rtlch \ltrch\loch\fs22
=1; }{\cf3\afs22\rtlch \ltrch\loch\fs22
i}{\afs22\rtlch \ltrch\loch\fs22
<=}{\cf3\afs22\rtlch \ltrch\loch\fs22
num}{\afs22\rtlch \ltrch\loch\fs22
; }{\cf3\afs22\rtlch \ltrch\loch\fs22
i}{\afs22\rtlch \ltrch\loch\fs22
++)\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab \tab }{\cf2\afs22\rtlch \ltrch\loch\fs22
double}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
w1}{\afs22\rtlch \ltrch\loch\fs22
 = funct(}{\cf3\afs22\rtlch \ltrch\loch\fs22
x}{\afs22\rtlch \ltrch\loch\fs22
,}{\cf3\afs22\rtlch \ltrch\loch\fs22
y}{\afs22\rtlch \ltrch\loch\fs22
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab \tab }{\cf2\afs22\rtlch \ltrch\loch\fs22
double}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
w2}{\afs22\rtlch \ltrch\loch\fs22
 = funct(}{\cf3\afs22\rtlch \ltrch\loch\fs22
x}{\afs22\rtlch \ltrch\loch\fs22
+}{\cf3\afs22\rtlch \ltrch\loch\fs22
step}{\afs22\rtlch \ltrch\loch\fs22
/2, }{\cf3\afs22\rtlch \ltrch\loch\fs22
y}{\afs22\rtlch \ltrch\loch\fs22
+}{\cf3\afs22\rtlch \ltrch\loch\fs22
w1}{\afs22\rtlch \ltrch\loch\fs22
*}{\cf3\afs22\rtlch \ltrch\loch\fs22
step}{\afs22\rtlch \ltrch\loch\fs22
/2);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab \tab }{\cf2\afs22\rtlch \ltrch\loch\fs22
double}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
w3}{\afs22\rtlch \ltrch\loch\fs22
 = funct(}{\cf3\afs22\rtlch \ltrch\loch\fs22
x}{\afs22\rtlch \ltrch\loch\fs22
+}{\cf3\afs22\rtlch \ltrch\loch\fs22
step}{\afs22\rtlch \ltrch\loch\fs22
/2, }{\cf3\afs22\rtlch \ltrch\loch\fs22
y}{\afs22\rtlch \ltrch\loch\fs22
+}{\cf3\afs22\rtlch \ltrch\loch\fs22
w2}{\afs22\rtlch \ltrch\loch\fs22
*}{\cf3\afs22\rtlch \ltrch\loch\fs22
step}{\afs22\rtlch \ltrch\loch\fs22
/2);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab \tab }{\cf2\afs22\rtlch \ltrch\loch\fs22
double}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
w4}{\afs22\rtlch \ltrch\loch\fs22
 = funct(}{\cf3\afs22\rtlch \ltrch\loch\fs22
x}{\afs22\rtlch \ltrch\loch\fs22
+}{\cf3\afs22\rtlch \ltrch\loch\fs22
step}{\afs22\rtlch \ltrch\loch\fs22
, }{\cf3\afs22\rtlch \ltrch\loch\fs22
y}{\afs22\rtlch \ltrch\loch\fs22
+}{\cf3\afs22\rtlch \ltrch\loch\fs22
w3}{\afs22\rtlch \ltrch\loch\fs22
*}{\cf3\afs22\rtlch \ltrch\loch\fs22
step}{\afs22\rtlch \ltrch\loch\fs22
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab \tab }{\cf3\afs22\rtlch \ltrch\loch\fs22
y}{\afs22\rtlch \ltrch\loch\fs22
 = }{\cf3\afs22\rtlch \ltrch\loch\fs22
y}{\afs22\rtlch \ltrch\loch\fs22
 + }{\cf3\afs22\rtlch \ltrch\loch\fs22
step}{\afs22\rtlch \ltrch\loch\fs22
/6*(}{\cf3\afs22\rtlch \ltrch\loch\fs22
w1}{\afs22\rtlch \ltrch\loch\fs22
+2*}{\cf3\afs22\rtlch \ltrch\loch\fs22
w2}{\afs22\rtlch \ltrch\loch\fs22
+2*}{\cf3\afs22\rtlch \ltrch\loch\fs22
w3}{\afs22\rtlch \ltrch\loch\fs22
+}{\cf3\afs22\rtlch \ltrch\loch\fs22
w4}{\afs22\rtlch \ltrch\loch\fs22
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab \tab }{\cf3\afs22\rtlch \ltrch\loch\fs22
x}{\afs22\rtlch \ltrch\loch\fs22
 = }{\cf3\afs22\rtlch \ltrch\loch\fs22
x}{\afs22\rtlch \ltrch\loch\fs22
 + }{\cf3\afs22\rtlch \ltrch\loch\fs22
step}{\afs22\rtlch \ltrch\loch\fs22
;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab \tab System.}{\cf4\afs22\rtlch \ltrch\loch\fs22
out}{\afs22\rtlch \ltrch\loch\fs22
.println(}{\cf3\afs22\rtlch \ltrch\loch\fs22
dig}{\afs22\rtlch \ltrch\loch\fs22
.format(}{\cf3\afs22\rtlch \ltrch\loch\fs22
x}{\afs22\rtlch \ltrch\loch\fs22
) + }{\cf5\afs22\rtlch \ltrch\loch\fs22
"\\t"}{\afs22\rtlch \ltrch\loch\fs22
 + }{\cf3\afs22\rtlch \ltrch\loch\fs22
dig2}{\afs22\rtlch \ltrch\loch\fs22
.format(}{\cf3\afs22\rtlch \ltrch\loch\fs22
y}{\afs22\rtlch \ltrch\loch\fs22
));}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab }{\cf2\afs22\rtlch \ltrch\loch\fs22
public}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf2\afs22\rtlch \ltrch\loch\fs22
static}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf2\afs22\rtlch \ltrch\loch\fs22
void}{\afs22\rtlch \ltrch\loch\fs22
 main(String[] }{\cf3\afs22\rtlch \ltrch\loch\fs22
args}{\afs22\rtlch \ltrch\loch\fs22
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab }{\cf2\afs22\rtlch \ltrch\loch\fs22
int}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
xzero}{\afs22\rtlch \ltrch\loch\fs22
 = 0;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab }{\cf2\afs22\rtlch \ltrch\loch\fs22
int}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
yzero}{\afs22\rtlch \ltrch\loch\fs22
 = 4;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab }{\cf2\afs22\rtlch \ltrch\loch\fs22
int}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
num}{\afs22\rtlch \ltrch\loch\fs22
 = 80;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab }{\cf2\afs22\rtlch \ltrch\loch\fs22
double}{\afs22\rtlch \ltrch\loch\fs22
 }{\cf3\afs22\rtlch \ltrch\loch\fs22
stepsize}{\afs22\rtlch \ltrch\loch\fs22
 = 0.05;}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab Euler(}{\cf3\afs22\rtlch \ltrch\loch\fs22
xzero}{\afs22\rtlch \ltrch\loch\fs22
, }{\cf3\afs22\rtlch \ltrch\loch\fs22
yzero}{\afs22\rtlch \ltrch\loch\fs22
, }{\cf3\afs22\rtlch \ltrch\loch\fs22
num}{\afs22\rtlch \ltrch\loch\fs22
, }{\cf3\afs22\rtlch \ltrch\loch\fs22
stepsize}{\afs22\rtlch \ltrch\loch\fs22
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab Taylor(}{\cf3\afs22\rtlch \ltrch\loch\fs22
xzero}{\afs22\rtlch \ltrch\loch\fs22
, }{\cf3\afs22\rtlch \ltrch\loch\fs22
yzero}{\afs22\rtlch \ltrch\loch\fs22
, }{\cf3\afs22\rtlch \ltrch\loch\fs22
num}{\afs22\rtlch \ltrch\loch\fs22
, }{\cf3\afs22\rtlch \ltrch\loch\fs22
stepsize}{\afs22\rtlch \ltrch\loch\fs22
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \tab RK4(}{\cf3\afs22\rtlch \ltrch\loch\fs22
xzero}{\afs22\rtlch \ltrch\loch\fs22
, }{\cf3\afs22\rtlch \ltrch\loch\fs22
yzero}{\afs22\rtlch \ltrch\loch\fs22
, }{\cf3\afs22\rtlch \ltrch\loch\fs22
num}{\afs22\rtlch \ltrch\loch\fs22
, }{\cf3\afs22\rtlch \ltrch\loch\fs22
stepsize}{\afs22\rtlch \ltrch\loch\fs22
);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\tab \}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1033{\afs22\rtlch \ltrch\loch\fs22
\}}
\par }